# Noted

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noted/: MainActivity.kt  Noted.kt
app/src/main/java/com/example/noted/data/local/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/noted/data/model/: NoteModel.kt
app/src/main/java/com/example/noted/data/repo/: NoteRepository.kt
app/src/main/java/com/example/noted/di/: NoteModule.kt
app/src/main/java/com/example/noted/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/noted/ui/screen/add_notes/: AddNotePage.kt
app/src/main/java/com/example/noted/ui/screen/add_notes/components/image/: NoteImage.kt
app/src/main/java/com/example/noted/ui/screen/add_notes/components/navbar/: AppBar.kt
app/src/main/java/com/example/noted/ui/screen/add_notes/viewmodel/: NoteCreationPageBaseVM.kt  NoteCreationPageMockVM.kt  NoteCreationPageVM.kt
app/src/main/java/com/example/noted/ui/screen/note_detail/: NoteDetailPage.kt
app/src/main/java/com/example/noted/ui/screen/note_detail/components/: AppBar.kt
app/src/main/java/com/example/noted/ui/screen/note_detail/viewmodel/: NoteDetailPageBaseVM.kt  NoteDetailPageMockVM.kt  NoteDetailPageVM.kt
app/src/main/java/com/example/noted/ui/screen/notes/: NotesPage.kt
app/src/main/java/com/example/noted/ui/screen/notes/components/drawer/: NavigationDrawer.kt
app/src/main/java/com/example/noted/ui/screen/notes/components/item/: NoteItem.kt
app/src/main/java/com/example/noted/ui/screen/notes/components/navbar/: AppBar.kt
app/src/main/java/com/example/noted/ui/screen/notes/viewmodel/: NotesPageBaseVM.kt  NotesPageMockVM.kt  NotesPageVM.kt
app/src/main/java/com/example/noted/ui/theme/: Color.kt  ColorSchemeChoice.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noted/utils/: Constants.kt  DateUtil.kt  NoteDataStore.kt
app/src/main/java/com/example/noted/utils/components/: LockScreenOrientation.kt
app/src/main/java/com/example/noted/utils/components/dialog/: LoadingDialog.kt  TextDialog.kt
app/src/main/java/com/example/noted/utils/components/navbar/: TopNavBarIcon.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
